Algoritmo OpcionesDePeliculas
	Definir numero Como Entero
	Escribir "Ingrese un número del 0 - 8"
	leer numero
	
	Si (numero==0) Entonces
		Escribir "0"
	SiNo
		Si (numero==1) Entonces
			Escribir "1"
		SiNo
			Si (numero==2) Entonces
				Escribir "1"
			SiNo
				Si (numero==3) Entonces
					Escribir "2"
				SiNo
					Si (numero==4) Entonces
						Escribir "3"
					SiNo
						Si (numero==5) Entonces
							Escribir "5"
						SiNo
							Si (numero==6) Entonces
								Escribir "8"
							SiNo
								Si (numero==7) Entonces
									Escribir "13" 
								SiNo
									Si (numero==8) Entonces
										Escribir "21"
									SiNo
										Escribir "Opción inválida"
									 
									FinSi
								FinSi
							FinSi
						FinSi
						
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo