Algoritmo SemestreMaterias
  Definir pelicula Como Entero
  Escribir "Ingresa el semestre en el que estas 1 - 8"
  leer semestre
  
  Si (semestre==1) Entonces
	  Escribir "CALCULO DIFERENCIAL"
	  Escribir "FUNDAMENTOS DE PROGRAMACI흁"
	  Escribir "MATEMATICAS DISCRETAS"
	  Escribir "INTRODUCCI흁 A LAS TICS"
	  Escribir "TALLER DE 텞ICA"
	  Escribir "FUNDAMENTOS DE INVESTIGACI흁"
  SiNo
	  
    Si (semestre==2) Entonces
		Escribir "CALCULO INTEGRAL"
		Escribir "PROGRAMACI흁 ORIENTADA A OBJETOS"
		Escribir "MATEMATICAS DISCRETAS II"
		Escribir "PROBABILIDAD Y ESTADISTICA"
		Escribir "CONTABILIDAD Y COSTOS"
		Escribir "MATEM쳆ICAS APLICADAS A COMUNICACIONES "
    SiNo
      Si (semestre==3) Entonces
		  Escribir "ESTRUCTURA Y ORGANIZACI흁 DE DATOS"
		  Escribir "ADMINISTRACI흁 GERENCIAL"
		  Escribir "FUNDAMENTOS DE BASE DE DATOS"
		  Escribir "ELECTRICIDAD Y MAGNETISMO"
		  Escribir "ALGEBRA LINEAL"
		  Escribir "AN첿ISIS DE SE헤LES Y SISTEMAS DE COMUNICACI흁"
      SiNo
        Si (semestre==4) Entonces
			Escribir "PROGRAMACI흁 II"
			Escribir "MATEM쳆ICAS PARA LA TOMA DE DECISIONES"
			Escribir "TALLER DE BASE DE DATOS"
			Escribir "CIRCUITOS EL텎TRICOS Y ELECTR흁ICOS"
			Escribir "INGENIER페 DE SOFTWARE"
			Escribir "FUNDAMENTOS DE REDES "
        SiNo
          Si (semestre==5) Entonces
			  Escribir "TELECOMUNICACIONES"
			  Escribir "ADMINISTRACI흁 DE PROYECTOS"
			  Escribir "BASE DE DATOS DISTRIBUIDAS"
			  Escribir "ARQUITECTURA DE COMPUTADORAS"
			  Escribir "TALLER DE INGENIERIA EN SOFTWARE"
			  Escribir "REDES DE COMPUTADORAS"
		  SiNo
			  Si (semestre==6) Entonces
				  Escribir "PROGRAMACI흁 WEB"
				  Escribir "DESARROLLO DE EMPRENDEDORES"
				  Escribir "TALLER DE INVESTIGACI흁"
				  Escribir "SISTEMA OPERATIVOS I"
				  Escribir "TECNOLOG페S INAL쳀BRICAS"
				  Escribir "REDES EMERGENTES"
			  SiNo
				  Si (semestre==7) Entonces
					  Escribir "DESARROLLO DE APLICACIONES PARA DISPOSITIVOS MOVILES"
					  Escribir "DESARROLLO SUSTENTABLE"
					  Escribir "TALLER DE INVESTIGACI흁 II"
					  Escribir "SISTEMA OPERATIVOS II"
					  Escribir "NEGOCIOS ELECTRONICOS I"
					  Escribir "ADMINISTRACI흁 Y SEGURIDAD DE REDES"
					  
				  SiNo
					  Si (semestre==8) Entonces
						  Escribir "AUDITOR페 EN TECNOLOG페S DE LA INFORMACI흁"
						  Escribir "INTERACCI흁 HUMANO COMPUTADORA"
						  Escribir "INGENIER페 DEL CONOCIMIENTO"
						  Escribir "NEGOCIOS ELECTRONICOS II"
						  
					  
					  SiNo
						  
						  Escribir "Opci蚤 inv涇ida"
					  FinSi
					  
				  FinSi
				  
			  FinSi
          FinSi
        FinSi
      FinSi
    FinSi
  FinSi
  
FinAlgoritmo




