Proceso LetrasDeFormaAleatoria
	
		Definir nombre,apellido Como Caracter;
		//Entrada de datos
		Escribir "Ingresa tu nombre"
		Leer nombre;

		
	

	Dimension letras[2]
	letras(1) <- 'a' 
	letras(2) <- 'b' 
	letras(3) <- 'c' 
	letras(4) <- 'd' 
	letras(5) <- 'e' 
	letras(6) <- 'f' 
	letras(7) <- 'g' 
	letras(8) <- 'h' 
	letras(9) <- 'i' 
	letras(10) <- 'j' 
	letras(11) <- 'k' 
	letras(12) <- 'l' 
	letras(13) <- 'm' 
	letras(14) <- 'n' 
	letras(15) <- 'ñ' 
	letras(16) <- 'o' 
	letras(17) <- 'p' 
	letras(18) <- 'q' 
	letras(19) <- 'r' 
	letras(20) <- 's' 
	letras(21) <- 't' 
	letras(22) <- 'u' 
	letras(23) <- 'v' 
	letras(24) <- 'w' 
	letras(25) <- 'x' 
	letras(26) <- 'y'
	letras(27) <- 'z' 
	
	Para i <- 1 Hasta 10 Hacer
		
		Escribir "Tu nombre es: " [ azar (27)letras]
		
	FinPara
FinProceso

